\INPUTS: sent from box to program
^RightLever = 1
^LeftLever = 2

\OUTPUTS: sent to box from program
^Light = 7
^Clicker = 8
^Tone1 = 9 \white,red,black
^Tone2 = 10 \green
^Tone3 = 11 \blue
^Tone4 = 12 \orange
^Pump = 14
^Fan = 16
\VARIABLES:
\A = Right LeverPress
\B = Right LeverPress during TO
\C = Left LeverPress
\D = Left LeverPress during TO
\E = Lick On
\F = Lick Off
\G = FR Counter


SEALED_ARRAY J = 50000     \Right LeverPress Timestamp
SEALED_ARRAY K = 50000     \Right LeverPress during TO
SEALED_ARRAY L = 50000     \Left LeverPress Timestamp
SEALED_ARRAY M = 50000     \Left LeverPress during TO
SEALED_ARRAY N = 50000     \Lick On Timestamp
SEALED_ARRAY O = 50000     \Lick Off Timestamp
SEALED_ARRAY P = 50000     \Pump/Devlivery Timestamp

\
\R = Click Counter
\T = Session Timer
LIST W = 1, 3, 5, 8, 11, 16, 23, 31, 41, 55, 72, 94, 123, 160, 207, 267, 345, 444, 572, 736, 947, 1217, 1565, 2004, 2565, 3300, 4224, 5432  \PR requirements
\X = current PR requirement
\Y = list incremenet
\Z
\STATE SETS

S.S.1, \STATE SET 1: FR controls

S1,    \
       #START: ON ^Fan; SET R = 0; LIST X = W(Y); ---> S2
S2,    \
       #R^RightLever: Z1; SET J(A) = T; ADD A; ADD G; IF G >= X [@RatioComplete, @TooFew] \FR requirement met?
                @RatioComplete: ON ^Pump; ON ^Light; ON ^Tone1; ON ^Tone2; ON ^Tone4; SET P(V) = T; ADD V ---> S3 \12kHz tone = tone1(white), tone2 (green), tone4 (orange)
                @TooFew: ---> SX
S3,    \
       0.5": OFF ^Pump; SET G = 0; OFF ^Tone1; OFF ^Tone2; OFF ^Tone4; LIST X = W(Y); ---> S4
       #R^RightLever: Z1; SET K(B) = T; ADD B ---> SX

S4,        \TO duration, in addition to pump time
     19.5": OFF^Light ---> S2
     #R^RightLever: Z1; SET K(B) = T; ADD B; ---> SX

\STATE SET 5: active timer and live med feed
S.S.5,
S1,    \use state set at the start of the program
       #START ---> S2
S2,    \update timer and trackers every millisecond in med
       0.01": SET T = T + 0.01; SHOW 1, Right LP, A, 2, Right TO LP, B, 3, Deliv, V, 4, Left LP, C, 5, Left TO LP, D, 6, Timer, T, 11, Ratios Completed, V, 12, Current Ratio, X, 13, Presses Remaining, X-G ---> SX

\STATE SET 6: program end
S.S.6,
S1,    \use state set at the start of the program
       #START ---> S2
S2,    \stop and save the data file after 6 hours
       180' ---> STOPSAVE

\STATE SET 7: z-pulse for active lever clicker
S.S.7,
S1,    \use state set at the start of the program
       #Z1: IF R = 0 [@Yes, @No]
                @Yes: ON ^Clicker; SET R = 1 ---> SX
                @No: OFF ^Clicker; SET R = 0 ---> SX




